# EcoDiscordPlugin

./: .editorconfig  .gitignore  AccountLinking.md  Commands.md  Configuration.md  ConfigurationGUI.md  ConfigurationNoGUI .md  ConfigurationNoGUI.md  DLLCopyList.txt  DLLCopyList_Shared.txt  DiscordLink.sln  EcoPlugins.sln  Installation.md  IntegrationTypes.md  Modules.md  NuGet.Config  ProjectSetup.md  README.md  README.txt  SampleConfig.md  Upgrading.md
ConfigTemplate/: DiscordLink.eco.template
Dependencies/: Dummy.txt
DiscordLink/: ChannelLink.cs  ChatLogger.cs  ChatNotifier.cs  Config.cs  Constants.cs  DSharpExtensions.cs  DiscordDiscordCommands.cs  DiscordEcoCommands.cs  DiscordLink.cs  DiscordLink.csproj  DiscordUtil.cs  IPUtil.cs  LinkedUserManager.cs  Logger.cs  MessageBuilder.cs  Storage.cs  SystemUtil.cs  TradeHelper.cs  packages.config
DiscordLink/Adapters/: IChatMessageProviderChatServerWrapper.cs
DiscordLink/Commands/: DiscordCommands.cs  EcoCommands.cs  SharedCommands.cs
DiscordLink/DiscordIntegration/: DiscordLinkIntegration.cs
DiscordLink/Displays/: Display.cs  EcoStatusDisplay.cs
DiscordLink/Events/: Events.cs
DiscordLink/Extensions/: DSharpExtensions.cs  DiscordLinkEmbed.cs
DiscordLink/Integration/: DiscordLinkIntegration.cs  Module.cs
DiscordLink/Integration/Displays/: Display.cs  EcoStatusDisplay.cs  ElectionDisplay.cs  PlayerDisplay.cs  ServerInfoDisplay.cs  ServerInfoiDisplay.cs  WorkPartyDisplay.cs
DiscordLink/Integration/Feeds/: ChatlogFeed.cs  CraftingFeed.cs  DiscordChatFeed.cs  DiscordVoicePresenceFeed.cs  EcoChatFeed.cs  Feed.cs  TradeFeed.cs
DiscordLink/Integration/Inputs/: Input.cs  SnippetInput.cs
DiscordLink/Interfaces/: IChatMessageProvider.cs
DiscordLink/Modules/: Module.cs
DiscordLink/Modules/Displays/: CurrencyDisplay.cs  Display.cs  ElectionDisplay.cs  PlayerDisplay.cs  ServerInfoDisplay.cs  TradeTrackerDisplay.cs  WorkPartyDisplay.cs
DiscordLink/Modules/Feeds/: ChatlogFeed.cs  CraftingFeed.cs  DiscordChatFeed.cs  EcoChatFeed.cs  ElectionFeed.cs  Feed.cs  PlayerStatusFeed.cs  ServerStatusFeed.cs  TradeFeed.cs
DiscordLink/Modules/Inputs/: Input.cs  SnippetInput.cs
DiscordLink/Properties/: GlobalSuppressions.cs  launchSettings.json
DiscordLink/Source/: ChannelLink.cs  Config.cs  Constants.cs  DLDiscordClient.cs  DiscordLink.cs  LinkedUserManager.cs  Storage.cs  UserLinkManager.cs
DiscordLink/Source/Commands/: DiscordCommands.cs  EcoCommands.cs  RemoteEcoCommandClient.cs  SharedCommands.cs
DiscordLink/Source/Core/: DLDiscordClient.cs  DiscordClient.cs  DiscordLink.cs  Plugin.cs
DiscordLink/Source/Data/: ChannelLink.cs  Constants.cs  DiscordChannelNameTypeConverter.cs  DisplayContent.cs  Enums.cs  LayerNameAutocompleteConverter.cs  RoleReplacement.cs  SubstitutionKeyVals.cs
DiscordLink/Source/Data/Targets/: ChannelLink.cs  ChatChannelLink.cs  CurrencyChannelLink.cs  DiscordTarget.cs  EcoChannelLink.cs  LayerChannelLink.cs  MapChannelLink.cs  PlayerListChannelLink.cs  ServerInfoChannelLink.cs  ServerLogFeedChannelLink.cs  UserLink.cs
DiscordLink/Source/Events/: EventConverter.cs  Events.cs
DiscordLink/Source/Extensions/: DSharpExtensions.cs  DiscordLinkEmbed.cs  DiscordLinkRole.cs  EcoExtensions.cs  PlatformExtensions.cs  SystemExtensions.cs
DiscordLink/Source/Logging/: DSharpPlusLogWrapper.cs  DSharpPlusLogWrapperFactory.cs
DiscordLink/Source/Modules/: Module.cs
DiscordLink/Source/Modules/Displays/: CurrencyDisplay.cs  Display.cs  DisplayModule.cs  ElectionDisplay.cs  LayerDisplay.cs  MapDisplay.cs  MapLayerDisplay.cs  PersonalTradeWatcherDisplay.cs  PlayerDisplay.cs  ServerInfoDisplay.cs  TradeTrackerDisplay.cs  TradeWatcherDisplay.cs  WorkPartyDisplay.cs
DiscordLink/Source/Modules/Feeds/: ChatlogFeed.cs  CraftingFeed.cs  DiscordChatFeed.cs  DiscordRelayFeed.cs  EcoChatFeed.cs  ElectionFeed.cs  FeedModule.cs  PlayerStatusFeed.cs  ServerLogFeed.cs  ServerStatusFeed.cs  TradeFeed.cs  TradeWatcherFeed.cs
DiscordLink/Source/Modules/Inputs/: InputModule.cs  SnippetInput.cs
DiscordLink/Source/Modules/Roles/: AccountLinkRoleModule.cs  DemographicsRoleModule.cs  ElectedTitleRoleModule.cs  RoleCleanupModule.cs  RoleModule.cs  SpecialitiesRoleModule.cs
DiscordLink/Source/Modules/Synchronization/: NameSyncModule.cs
DiscordLink/Source/Systems/: Config.cs  Storage.cs  UserLinkManager.cs
DiscordLink/Source/Utilities/: ChannelLinkMentionPermissions.cs  DiscordUtil.cs  EcoUtil.cs  EcoUtils.cs  Either.cs  LayerUtils.cs  Logger.cs  MessageBuilder.cs  MessageBuilders.cs  MessageUtil.cs  MessageUtils.cs  RollingAverage.cs  SystemUtil.cs  SystemUtils.cs  TradeUtil.cs  TradeUtils.cs  Utils.cs
DiscordLink/Source/WebApi/V1/: DiscordLinkController.cs
DiscordLink/Source/WebApi/V1/Models/: DiscordLinkChannelStatusV1.cs  DiscordLinkConfigStatusV1.cs  DiscordLinkPluginStatusV1.cs
DiscordLink/Utilities/: DiscordUtil.cs  EcoUtil.cs  Either.cs  Enums.cs  Logger.cs  MessageBuilder.cs  MessageUtil.cs  PagedEnumerable.cs  SystemUtil.cs  TradeUtil.cs
DiscordPlugin/: DiscordDiscordCommands.cs  DiscordEcoCommands.cs  DiscordLink.cs  DiscordPlugin.cs  DiscordPlugin.csproj  IPUtil.cs
DiscordPlugin/Properties/: AssemblyInfo.cs
ExampleConfig/: DiscordLink.eco  DiscordPluginSpoffy.eco
