{
  "PlayerConfigs": [],
  "BotToken": "NjggMDg3MjIDOTg2MFg5MDQx.Xlmuqw.ZYhFUjNFZ8IUYQTR7ng2CxFAy4Q",
  "DiscordCommandPrefix": "?",
  "EcoStatusDiscordChannels": [
    {
      "DiscordGuild": "EcoDiscordServer",
      "DiscordChannel": "eco-status",
      "UseName": true,
      "UseDescription": false,
      "UseLogo": true,
      "UseAddress": false,
      "UsePlayerCount": true,
      "UsePlayerList": true,
      "UseTimeSinceStart": true,
      "UseTimeRemaining": true,
      "UseMeteorHasHit": false
    }
  ],
  "ServerName": "TheEcoServer",
  "ServerDescription": "The place to play Eco!",
  "ServerIP": "192.168.0.5",
  "ServerLogo": "http://github.com/Spoffy/EcoDiscordPlugin/raw/master/images/DiscordLinkLogo_Nameless.png",
  "ChatChannelLinks": [
    {
      "DiscordGuild": "EcoDiscordServer",
      "DiscordChannel": "general",
      "EcoChannel": "General",
      "AllowUserMentions": true,
      "AllowRoleMentions": true,
      "AllowChannelMentions": true
    },
  ],
  "Debug": false,
  "LogChat": false,
  "ChatlogPath": "E:\\EcoServer\\Mods\\DiscordLink\\Chatlog.txt",
  "EcoCommandChannel": "general",
  "InviteMessage": "Join us on Discord!\n[LINK]"
}