<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>MonzUn, R3sist3nt, Spoffy</Authors>
    <Company>Mighty Moose Mods</Company>
    <PackageLicenseExpression>Gnu Affero</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Eco-DiscordLink/EcoDiscordPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eco-DiscordLink/EcoDiscordPlugin</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Eco Discord</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <RootNamespace>Eco.Plugins.DiscordLink</RootNamespace>
    <Version>3.5.0</Version>
    <UserSecretsId>76327cae-f51e-4a40-a600-1fbe4c0d0bb3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="NetFabric.Hyperlinq.Abstractions" Version="1.3.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

  <!-- Use project references if the projects are installed and package references otherwise -->
  <Choose>
    <When Condition="Exists('..\..\DSharpPlus\DSharpPlus\DSharpPlus.csproj') AND Exists('..\..\DSharpPlus\DSharpPlus.SlashCommands\DSharpPlus.SlashCommands.csproj')">
      <ItemGroup>
        <ProjectReference Include="..\..\DSharpPlus\DSharpPlus\DSharpPlus.csproj" />
        <ProjectReference Include="..\..\DSharpPlus\DSharpPlus.SlashCommands\DSharpPlus.SlashCommands.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.4.6" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <!-- Use dependency dir references if available and locally built Eco dlls otherwise -->
    <Reference Include="MightyMooseCore">
      <HintPath Condition="Exists('..\Dependencies\MightyMooseCore.dll')">..\Dependencies\MightyMooseCore.dll</HintPath>
      <HintPath Condition="Exists('..\..\MightyMooseCore\MightyMooseCore\bin\Release\net7.0\MightyMooseCore.dll')">..\..\MightyMooseCore\MightyMooseCore\bin\Release\net7.0\MightyMooseCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Eco.Core">
      <HintPath Condition="Exists('..\Dependencies\Eco.Core.dll')">..\Dependencies\Eco.Core.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Core\bin\Release\net7.0\Eco.Core.dll')">..\..\Eco\Server\Eco.Core\bin\Release\net7.0\Eco.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath Condition="Exists('..\Dependencies\Eco.Gameplay.dll')">..\Dependencies\Eco.Gameplay.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Gameplay\bin\Release\net7.0-windows\Eco.Gameplay.dll')">..\..\Eco\Server\Eco.Gameplay\bin\Release\net7.0-windows\Eco.Gameplay.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath Condition="Exists('..\Dependencies\Eco.Plugins.dll')">..\Dependencies\Eco.Plugins.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Plugins\bin\Release\net7.0-windows\Eco.Plugins.dll')">..\..\Eco\Server\Eco.Plugins\bin\Release\net7.0-windows\Eco.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath Condition="Exists('..\Dependencies\Eco.Shared.dll')">..\Dependencies\Eco.Shared.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Shared\bin\Release\net7.0\Eco.Shared.dll')">..\..\Eco\Server\Eco.Shared\bin\Release\net7.0\Eco.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath Condition="Exists('..\Dependencies\Eco.Simulation.dll')">..\Dependencies\Eco.Simulation.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Simulation\bin\Release\net7.0-windows\Eco.Simulation.dll')">..\..\Eco\Server\Eco.Simulation\bin\Release\net7.0-windows\Eco.Simulation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath Condition="Exists('..\Dependencies\Eco.WorldGenerator.dll')">..\Dependencies\Eco.WorldGenerator.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.WorldGenerator\bin\Release\net7.0-windows\Eco.WorldGenerator.dll')">..\..\Eco\Server\Eco.WorldGenerator\bin\Release\net7.0-windows\Eco.WorldGenerator.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(SolutionDir)..\Eco\ (set server_dir=&quot;$(SolutionDir)..\Eco\Server\&quot;) else (set server_dir=&quot;$(SolutionDir)..\EcoServer\&quot;)&#xD;&#xA;xcopy /Y &quot;$(OutDir)MightyMooseCore.dll&quot; &quot;%25server_dir%25Mods\MightyMoose\&quot;&#xD;&#xA;xcopy /Y &quot;$(OutDir)DiscordLink.pdb&quot; &quot;%25server_dir%25&quot;&#xD;&#xA;for /f &quot;tokens=*&quot; %25%25i in ($(SolutionDir)DLLCopyList.txt) DO (xcopy /Y &quot;$(OutDir)%25%25i&quot; &quot;%25server_dir%25Mods\MightyMoose\DiscordLink\&quot;)&#xD;&#xA;for /f &quot;tokens=*&quot; %25%25i in ($(SolutionDir)DLLCopyList_Shared.txt) DO (xcopy /Y &quot;$(OutDir)%25%25i&quot; &quot;%25server_dir%25Mods\MightyMoose\Dependencies\&quot;)" />
  </Target>
</Project>
