{
  "BotToken": "",
  "DiscordServerId": 0,
  "AdminRoles": [
    "Admin",
    "Administrator",
    "Moderator",
    "Eco Admins"
  ],
  "ServerName": "",
  "ServerDescription": "",
  "ConnectionInfo": "",
  "ChatSyncMode": "OptOut",
  "ChatChannelLinks": [],
  "TradeFeedChannels": [],
  "CraftingFeedChannels": [],
  "ServerStatusFeedChannels": [],
  "PlayerStatusFeedChannels": [],
  "ElectionFeedChannels": [],
  "ServerLogFeedChannels": [],
  "UseTradeWatcherFeeds": false,
  "ServerInfoDisplayChannels": [],
  "WorkPartyDisplayChannels": [],
  "ElectionDisplayChannels": [],
  "CurrencyDisplayChannels": [],
  "MapDisplayChannels": [],
  "LayerDisplayChannels": [],
  "SnippetInputChannels": [],
  "UseLinkedAccountRole": true,
  "UseDemographicRoles": true,
  "DemographicReplacementRoles": [
    {
      "DemographicName": "everyone",
      "RoleName": "Eco Everyone"
    },
    {
      "DemographicName": "admins",
      "RoleName": "Eco Admins"
    }
  ],
  "UseSpecialtyRoles": true,
  "UseElectedTitleRoles": true,
  "MaxTradeWatcherDisplaysPerUser": 5,
  "InviteMessage": "Join us on Discord!\\n[LINK]",
  "LogLevel": "Information",
  "BackendLogLevel": "None",
  "TraceFileLogging": false,
  "UseVerboseDisplay": false,
  "EmoteIconSubstitutions": [],
  "MinEmbedSizeForFooter": "Medium"
}